language: node_js
node_js:
- 4.2.1
- 6.9.2
before_install:
- if [[ `npm -v` != 3* ]]; then npm i -g npm@3.3.1; fi
install:
- npm install eslint@1.10.3
- npm install babel-eslint
- npm install
script:
- node_modules/eslint/bin/eslint.js -c .eslintrc src/**/*.js
- node_modules/eslint/bin/eslint.js -c .eslintrc test/**/*.js
- npm test
